apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iitp.iitp_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }


    flavorDimensions "IITP"
    productFlavors {
        net_test {
            dimension "IITP"

            buildConfigField "boolean", "MAIN_NET", "false"
            resValue("string", "metadium_block_explorer_api_key", "4c5b9d152bfb315ef1938979e703f78b29efa3c8f8a612e5f94b725633eeaada")
        }

//        net_main {
//            dimension "IITP"
//
//            buildConfigField "boolean", "MAIN_NET", "true"
//            resValue("string", "metadium_block_explorer_api_key", "e35cf46658f805cf34009fbeda5608978146d1c8fc4174f20848667b81f1b4b5")
//        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "IITP"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyMMddHHmm')
            def newName
            newName = "${appName}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${formattedDate}"
            if (buildType == 'debug') {
                newName = "${newName}_d.apk"
            } else {
                newName = "${newName}_r.apk"
            }
            outputFileName = newName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.biometric:biometric:1.0.0'

    implementation project(':util')
    implementation project(':core')
    implementation 'com.nimbusds:nimbus-jose-jwt:7.7'
    implementation 'com.google.code.gson:gson:2.8.5'//gson

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'foundation.icon:icon-sdk:0.9.11'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    implementation 'org.web3j:core:4.2.0-android'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
}
