<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.UserListActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.iitp.iitp_demo.activity.UserListActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:text="@string/userlist_currentuser"
            android:textColor="@color/blackText"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{activity.name}"
            android:textColor="@color/blackAlpahText"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toEndOf="@+id/subject"
            app:layout_constraintTop_toTopOf="@+id/subject" />

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:divider="#ffffff"
            android:visibility="visible"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/listviewborder"
            app:layout_constraintBottom_toTopOf="@+id/addBtnRipple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.168" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/addBtnRipple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:mrl_rippleColor="@color/color2"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="16dp">

            <Button
                android:id="@+id/addBtn"
                style="@style/AppTheme.PrimarySmallButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()->activity.addClickButton()}"
                android:text="@string/adduser"
                android:textSize="16sp" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn1Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn1"
                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->activity.click1()}"
                    android:text="@string/tab_title_1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn2Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn2"

                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->activity.click2()}"
                    android:text="@string/tab_title_2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn3Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn3"
                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->activity.click3()}"
                    android:text="@string/tab_title_3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>