<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SelectDidActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.iitp.iitp_demo.activity.SelectDidActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/didTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{activity.didtext}"
                android:textSize="32sp" />

            <ListView
                android:id="@+id/didList"
                android:background="@drawable/listviewborder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:divider="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:visibility="invisible" />

        </LinearLayout>


        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{activity.progressBarText}"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generateDidBtnRipple" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="100dp"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/createDidRipple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mrl_rippleColor="@color/color2"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="16dp">

            <Button
                android:id="@+id/createDid"
                style="@style/AppTheme.PrimarySmallButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.clickCreateId()}"
                android:text="@string/settingmessage3"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn1Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn1"
                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:text="@string/tab_title_1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn2Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn2"

                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_title_2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btn3Ripple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mrl_rippleColor="@color/color2"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="16dp">

                <Button
                    android:id="@+id/btn3"
                    style="@style/AppTheme.PrimarySmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_title_3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>