apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iitp.iitp_demo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


    flavorDimensions "IITP"
    productFlavors {

        dev {
            dimension "IITP"
            buildConfigField "boolean", "DEV", "true"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "IITP"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyMMddHHmm')
            def newName
            newName = "${appName}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${formattedDate}"
            if (buildType == 'debug') {
                newName = "${newName}_d.apk"
            } else {
                newName = "${newName}_r.apk"
            }
            outputFileName = newName
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['icon-myid-1.0.3.jar'], dir: 'libs')
    implementation fileTree(include: ['vault-sdk-java-0.2.2.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.biometric:biometric:1.0.0'

//    implementation project(':util')
//    implementation project(':core')
    implementation files('libs/util-release.aar')
    implementation files('libs/core-release.aar')
    implementation 'com.nimbusds:nimbus-jose-jwt:7.7'
    implementation 'com.google.code.gson:gson:2.8.5'//gson

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'

    //For icon, vault
    implementation "foundation.icon:icon-sdk:0.9.15"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    implementation 'org.web3j:core:4.2.0-android'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation "com.google.android.material:material:1.1.0"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.METADIUM:iitp-verifiable-sdk:0.1.2'

    //for indy
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
//    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    //for metadium
    implementation('com.github.METADIUM:iitp-verifiable-sdk:0.1.6')
    implementation 'com.github.METADIUM:did-sdk-java:0.1.3-android'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'org.slf4j:slf4j-nop:1.7.25'//indy log

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
