plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.bd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

//    compile group: 'org.springframework.session', name: 'spring-session-jdbc'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation 'com.google.firebase:firebase-admin:6.14.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Metadium SDK
//    implementation('com.github.METADIUM:iitp-verifiable-sdk:0.1.4') {
//        exclude group: "foundation.icon", module: "icon-did"
//    }

    implementation 'com.github.METADIUM:iitp-verifiable-sdk:0.1.5'
    implementation 'com.github.METADIUM:did-sdk-java:0.1.3'
}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile =  System.properties['spring.profiles.active']
    if (activeProfile == null) {
        activeProfile = "local"
    }
    systemProperty "spring.profiles.active", activeProfile
}
