<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.fragment.DidsFragment">

    <LinearLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar_new" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:background="@drawable/search_rect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:queryHint="@string/dids_tab_serch_hint"  />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/idListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="20sp">

                        <TextView
                            android:id="@+id/idListTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friends"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/underLine2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/idListTitle"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/friendsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/thinLineColor"
                        android:dividerHeight="1dp"
                        android:scrollbars="none"
                        tools:listitem="@layout/list_item_friends"
                        tools:ignore="NestedScrolling" />
                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</layout>