<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.fragment.DidsFragment">

    <RelativeLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar_new" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <RelativeLayout
                    android:id="@+id/idListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:id="@+id/idListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sendList"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/underLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/idListTitle"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor" />
                </RelativeLayout>
-->
                <ListView
                    android:id="@+id/didList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/thinLineColor"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"
                    tools:listitem="@layout/list_item_product"
                    tools:ignore="NestedScrolling" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomLayout"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sendBtn"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/AppTheme.PrimaryButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/selectOK"
                android:textStyle="bold"
                tools:ignore="InefficientWeight" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B31E1F28"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:indeterminateTint="@color/tabTextSelect" />

        </RelativeLayout>
    </RelativeLayout>
</layout>