<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.iitp.iitp_demo.activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_action_arrow_left"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    tools:background="@drawable/ic_list_item_govern"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:text="DIDs" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vcName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="신분증 VC" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vcName"
                android:layout_marginTop="20dp"
                android:text="@string/claimIssuer"
                android:textColor="@color/thinLineColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginTop="20dp"
                android:text="@string/issuerDID"
                android:textColor="@color/thinLineColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginTop="20dp"
                android:text="@string/userDID"
                android:textColor="@color/thinLineColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/issuerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vcName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="행정안전부" />

            <TextView
                android:id="@+id/issuerDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text2"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/userDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/issuerDID"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text3"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dataName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/thinLineColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dataData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/dataName"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/uniCredentialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataName"
                android:visibility="gone">

                <TextView
                    android:id="@+id/uniName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claimName"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="행정안전부" />

                <TextView
                    android:id="@+id/uniBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniName"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimBirth"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniBirthTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniNameTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="생년월일" />

                <TextView
                    android:id="@+id/uniCollage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniBirth"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimUni"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniCollageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniBirthTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />

                <TextView
                    android:id="@+id/uniNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniCollage"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimUniNumber"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniCollageTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />

                <TextView
                    android:id="@+id/uniGpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniNum"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimUniGpa"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniGpaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniNumTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />

                <TextView
                    android:id="@+id/uniIndate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniGpa"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimUniDate"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniIndateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniGpaTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />

                <TextView
                    android:id="@+id/uniGraduationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniIndate"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimGraduateDate"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/uniGraduationDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uniIndateTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/uniBirth"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/companyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataName"
                android:visibility="gone">

                <TextView
                    android:id="@+id/comName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claimName"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/comNum"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="행정안전부" />

                <TextView
                    android:id="@+id/comGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comName"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimGroup"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comGroupTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comNameTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/comNum"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="생년월일" />

                <TextView
                    android:id="@+id/comNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comGroup"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimWorkerNumber"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comGroupTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/comNum"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="주소" />

                <TextView
                    android:id="@+id/comDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comNum"
                    android:layout_marginTop="20dp"
                    android:text="@string/claimCompanyDate"
                    android:textColor="@color/thinLineColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comNumTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/comNum"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="전화번호" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>