<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.fragment.DidsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar_new" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginvp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_govern"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/icon"
                        android:text="신분증 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="@+id/icon"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/chain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/underLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimName"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/loginName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimBirth"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/loginBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimAddress"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/loginAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimPhone"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/loginMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phonevp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/phonechain"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_icon"
                        app:layout_constraintBottom_toTopOf="@+id/mobileLayout24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/phone"
                        android:text="한국통신 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/phone"
                        app:layout_constraintStart_toEndOf="@+id/phone"
                        app:layout_constraintTop_toTopOf="@+id/phone"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/mobileunderLine24"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone" />

                    <LinearLayout
                        android:id="@+id/mobileLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobileunderLine24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimName"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/mobileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mobilelinearLayout34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobileLayout24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimPhone"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/cardMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addressvp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/post"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_post"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/post"
                        android:text="주소지 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/post"
                        app:layout_constraintStart_toEndOf="@+id/post"
                        app:layout_constraintTop_toTopOf="@+id/post"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/addressChain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/addressLayout24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/psotunderLine24"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post" />

                    <LinearLayout
                        android:id="@+id/addressLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/psotunderLine24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimAddress"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/postAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardTokenvp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/cardToken1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/cardToken1"
                        android:text="한국카드 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardToken1"
                        app:layout_constraintStart_toEndOf="@+id/cardToken1"
                        app:layout_constraintTop_toTopOf="@+id/cardToken1"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/cardChain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/cardTokenLayout24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/cardToken124"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardToken1" />

                    <LinearLayout
                        android:id="@+id/cardTokenLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardToken124">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimToken"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/cardTokenTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deligatorvp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delegator"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_vc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/delegator"
                        android:text="위임장 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/delegator"
                        app:layout_constraintStart_toEndOf="@+id/delegator"
                        app:layout_constraintTop_toTopOf="@+id/delegator"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/delegatorChain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/priceLayout24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                    <View
                        android:id="@+id/delunderLine24"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delegator" />

                    <LinearLayout
                        android:id="@+id/priceLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delunderLine24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimPrice"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/delPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/typeLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceLayout24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="VC 타입"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <TextView
                            android:id="@+id/delType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/typeLayout24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="위임자 DID"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <TextView
                            android:id="@+id/delDID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/market"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/productImage"
                        android:text="물품정보 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/productImage"
                        app:layout_constraintStart_toEndOf="@+id/productImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/productChain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                    <View
                        android:id="@+id/underLine25"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productImage" />

                    <LinearLayout
                        android:id="@+id/linearLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine25">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimProductName"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimProductDID"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/productDIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry,TooManyViews"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimMakeDate"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/productDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimSn"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/snTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productProofvp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/proofImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/market"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/proofTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/proofImage"
                        android:text="거래증명 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/proofImage"
                        app:layout_constraintStart_toEndOf="@+id/proofImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/proofChain"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/img_metadium"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                    <View
                        android:id="@+id/underLine26"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/proofImage" />

                    <LinearLayout
                        android:id="@+id/linearLayout26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine26">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimProductDID"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/proofDIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout26">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimSellerDID"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/sellerDIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimBuyerDID"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/buyerDIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout46">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimPrice"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/proofPriceDIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout56">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimSellDate"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/sellDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout76"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout66">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="블록넘버"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <TextView
                            android:id="@+id/blocknumberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stockvp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/stockImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/stock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/stockImage"
                        android:text="한국증권 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/stockImage"
                        app:layout_constraintStart_toEndOf="@+id/stockImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/stockChain"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_icon"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                    <View
                        android:id="@+id/underLine27"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stockImage" />

                    <LinearLayout
                        android:id="@+id/linearLayout27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine27">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimId"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/stockIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout27">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimName"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/stockNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout37">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimAddress"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/stockAddressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout47">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimStartDate"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/stockDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/sendBtn"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/send"
                android:textStyle="bold" />

            <Button
                android:id="@+id/refuseBtn"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/refuse"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B31E1F28"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:indeterminateTint="@color/tabTextSelect" />

        </RelativeLayout>
    </RelativeLayout>
</layout>