<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activity.fragment.DidsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_appbar_new" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_govern"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/icon"
                        android:text="@string/delegatorIdVC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="@+id/icon" />

                    <View
                        android:id="@+id/underLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimDeletorOwner"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/deligator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimBirth"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimAddress"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_vc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/icon2"
                        android:text="@string/delegatorVC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon2"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="@+id/icon2" />

                    <View
                        android:id="@+id/underLine22"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/icon2"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon2" />

                    <LinearLayout
                        android:id="@+id/linearLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine22">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimDelegator"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/deligator1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimVerifier"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/birth1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimVCtype"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/vcType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_list_item_govern"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/icon3"
                        android:text="신분증 VC"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon3"
                        app:layout_constraintStart_toEndOf="@+id/icon3"
                        app:layout_constraintTop_toTopOf="@+id/icon3"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/underLine23"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/thinLineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon3" />

                    <LinearLayout
                        android:id="@+id/linearLayout23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/underLine23">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimDelegator"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/deligator3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimBirth"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/birth3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingStart="20dp"
                            android:text="@string/claimAddress"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:singleLine="true"
                            android:textColor="@color/tabTextUnselect"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="@string/dids_tab_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/thinLineColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/sendBtn"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/send"
                android:textStyle="bold" />

            <Button
                android:id="@+id/refuseBtn"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/refuse"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progresslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B31E1F28"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:indeterminateTint="@color/tabTextSelect" />

        </RelativeLayout>
    </RelativeLayout>
</layout>