<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/radioBtn">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="거래증명VC"
                android:textColor="@color/white" />

            <View
                android:id="@+id/underLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title1"
                android:layout_marginTop="5dp"
                android:background="@color/thinLineColor" />

            <TextView
                android:id="@+id/sellerDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underLine1"
                android:layout_marginTop="5dp"
                android:text="발행인 DID : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sellerDIDTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underLine1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/buyderDID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellerDID"
                android:layout_marginTop="10dp"
                android:text="사용자 DID : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/buyerDIDTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellerDID"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyderDID"
                android:layout_marginTop="10dp"
                android:text="물품 DID : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyderDID"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="가격 : " />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginTop="10dp"
                android:text="가격 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />
            <TextView
                android:id="@+id/sellDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTv"
                android:layout_marginTop="10dp"
                android:text="판매일 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sellDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:gravity="end"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellDate"
                android:layout_marginTop="20dp"
                android:text="물품정보VC"
                android:textColor="@color/white" />

            <View
                android:id="@+id/underLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title2"
                android:layout_marginTop="5dp"
                android:background="@color/thinLineColor" />

            <TextView
                android:id="@+id/did1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underLine2"
                android:layout_marginTop="10dp"
                android:text="발행인 DID : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/did1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underLine2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/did2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/did1"
                android:layout_marginTop="10dp"
                android:text="물품 DID : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/did2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/did1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/did2"
                android:layout_marginTop="10dp"
                android:text="물품명 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/productNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/did2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName1"
                android:layout_marginTop="10dp"
                android:text="일련번호 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/snTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sn"
                android:layout_marginTop="10dp"
                android:text="제조일 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sn"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

            <TextView
                android:id="@+id/publickey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTv"
                android:layout_marginTop="10dp"
                android:text="공개키 : "
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/publicKeyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/sellerDID"
                android:ellipsize="middle"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="테스트용-a01" />

        </RelativeLayout>

        <RadioButton
            android:id="@+id/radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

    </RelativeLayout>

</layout>
