<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="알림"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="물품 보증서가 성공적으로 발급되었습니다.\n지금 확인하시겠습니까?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_custom_primary"
            android:textColor="@color/market_color_white"
            android:layout_marginRight="10dp"
            android:text="확인" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_custom"
            android:textColor="@color/market_color_white"
            android:text="구매확정" />
    </LinearLayout>

</LinearLayout>