<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <Button
        android:id="@+id/btn_dialog_vclogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_custom"
        android:text="신원증명 로그인"
        android:textColor="@color/market_color_white" />

</LinearLayout>