<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".market.product.ProductListFragment">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_deal"
        android:drawableLeft="@drawable/drawable_search_icon"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#0D0D0D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/edit_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/border_deal"-->
<!--        android:drawableLeft="@drawable/drawable_search_icon"-->
<!--        android:drawablePadding="0dp"-->
<!--        android:hint="Search"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search"
        tools:listitem="@layout/listitem_product" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgbtn_left"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/img_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcrBanner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/imgbtn_right"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/img_right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>