<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".market.product.ProductDetailFragment" >

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_sample"
        />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_custom"
        android:textColor="@color/market_color_white"
        android:textSize="18sp"
        android:text="구매 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_picture"
        app:layout_constraintBottom_toTopOf="@id/btn_buy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:maxLines="3"
                android:text="여성 롤오버 상품"
                android:textColor="@color/market_color_black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_new"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_label_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_used"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_label_used"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/market_color_primary"
                android:textStyle="bold"
                android:text="5,900,000원"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/market_color_black"
                android:textSize="14sp"
                android:text="구매 : "
                />
            <TextView
                android:id="@+id/tx_buyCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/market_color_text_gray"
                android:textSize="14sp"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/market_color_black"
                android:textSize="14sp"
                android:text="리뷰 : "
                />
            <TextView
                android:id="@+id/tx_reviewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/market_color_text_gray"
                android:textSize="14sp"
                android:text="0"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollIndicators="right"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical"
            android:text="sdfasdfsdfsdkajhfsajhkdfsdfjhsdfku
asdjhkfgskadjhgfskajdhgfjskdahgfsakdjhgfjskdahgfksjdahf
sdfasfsdf"
            android:textColor="@color/market_color_black"
            android:textSize="14sp"
            android:verticalScrollbarPosition="defaultPosition" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>