plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.iconloop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation('org.bouncycastle:bcprov-jdk15on:1.60')
	implementation('foundation.icon:icon-sdk:0.9.11')
	compile fileTree(include: ['*.jar'], dir: 'lib')
	runtimeOnly('com.h2database:h2')

	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

	implementation('io.jsonwebtoken:jjwt:0.9.1')

	compile('commons-codec:commons-codec:1.5')

	compile 'junit:junit:4.12'

	compile('mysql:mysql-connector-java:5.1.48')

	// https://mvnrepository.com/artifact/org.mybatis.dynamic-sql/mybatis-dynamic-sql
	compile group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.1.4'

	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

	// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

}

test {
	useJUnitPlatform()
}
